#   Copyright 2005-2006 Log4Delphi Project
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#---------------------
# PROJECT PROPERTIES
#---------------------

#
# basic properties
#
project.name = log4delphi
project.package = 
project.title = Log4Delphi
project.title.full = Log4Delphi Logging Suite
project.version = 0.8
test.failonerror = true

#
# source directories
#
source.conf = src\\conf
source.delphi = src\\delphi
source.test = src\\test
source.db = src\\db

#
# build directories
#
build.home = build
build.conf = ${build.home}\\conf
build.tests = ${build.home}\\tests
build.docs = ${build.home}\\docs
build.api = ${build.docs}\\api

#
# distribution properties
#
build.dist.bin = ${build.home}\\bin
build.dist.bin.work = ${build.dist.bin}\\${project.name}-${project.version}
build.dist.src = ${build.home}\\src
build.dist.src.work = ${build.dist.src}\\${project.name}-${project.version}
build.dist = dist\\${project.version}
build.bin.tar.name = ${build.dist}\\${project.name}-${project.version}-bin.tar
build.bin.gz.name = ${build.dist}\\${project.name}-${project.version}-bin.tar.gz
build.bin.zip.name = ${build.dist}\\${project.name}-${project.version}-bin.zip
build.src.tar.name = ${build.dist}\\${project.name}-${project.version}-src.tar
build.src.gz.name = ${build.dist}\\${project.name}-${project.version}-src.tar.gz
build.src.zip.name = ${build.dist}\\${project.name}-${project.version}-src.zip
